version: "3.9"

services:
  service-availability:
    container_name: service-availability
    build:
      context: ..
      dockerfile: infrastructure/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - APP_ENV=production
      - REGISTRY_API_URL=https://food-registry-v2.p-stageenv.xyz
    restart: always
